{
  "name": "user/kk",
  "type": "library",
  "authors": [
    {
      "name": "Valentina Barysheva",
      "email": "black.hot.chili.panda@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "~8"
  },
  "require": {},
  "autoload": {
    "psr-4": {
      "janemirn\\": ""
    }
  }
}
